/*
    关于代码的顺序
    类{
    //可以通过“类名.”,也可以通过“引用.”,即使使用“引用.”,底层也是“类名.”
    静态变量
    静态方法
    //必须对象存在才可以访问，采用“引用.”
    成员变量
    成员方法
    //创建对象，给成员变量赋值
    构造方法
    //类加载时执行一次
    静态语句块
    //构造方法没调用之前执行一次
    实例语句块
    //用在成员方法和构造方法中。
    this
    }
    空指针异常，空引用访问成员
 */
public class StaticTest05 {
    public static void main(String[] args){

    }
}
